<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Research Page">
  <meta name="author" content="Abhishek Agarwal">

  <title>Abhishek Agarwal</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script type="text/javascript">
    (() => {
      var scale = 1 / (window.devicePixelRatio || 1);
      var content = 'width=device-width, initial-scale=' + scale;
      document.querySelector('meta[name="viewport"]').setAttribute('content', content)
    })()
  </script>
  <style>
    body {
      padding-top: 5vh;
    }

    .dark-bg{
      color: honeydew;
      background-color: #111111b9;
    }
    .light-bg {
      color: #111;
      background-color: #cccccc99;
    }
    #background {
      position: fixed;
      z-index: -1;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    .head {
      padding-top: 4%;
      padding-bottom: 5%;
    }
    .mid-panel {
      margin-left: 0;
      margin-right: 0;
    }

    @media (min-width: 1920px) { 
      body {
        font-size: 1vw !important;
      }
      .head {
        margin-bottom: 10vh;
      }
      .btn {
        font-size: 1.5vw;
        padding: 1% 2% 1% 2%;
        border-radius: 0.33vw;
      }
      .mb-5 {
        margin-bottom: 3vh !important;
      }
      .py-4 {
        padding-top: 3vh !important;
      }
      .card {
        padding: 2vh 2vw 2vh 2vw;
        margin: 1% 3% 2% 3%;
      }
      p {
        font-size: 1.5vw;
      }
      h2 {
        font-size: 2.5vw;
      }
      h4 {
        font-size: 2vw;
        padding-bottom: 2vh;
      }
      h1 {
        font-size: 3.5vw;
        padding-bottom: 2vh;
      }
      .container {
        max-width: 80vw;
      }
      .mid-panel {
        margin-left: 0;
        margin-right: 0;
      }
    }
  </style>

</head>

<body>
  <video autoplay muted loop id="background">
    <source src="rendering.mp4" type="video/mp4">
  </video>
  
  <!-- <nav class="navbar navbar-expand-lg navbar-dark dark-bg fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Research Portfolio</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav> -->

  <!-- Page Content -->
  <div class="container">

    <!-- <div class="row align-items-center my-5">
      <div class="col-lg-7">
        <img class="img-fluid rounded mb-4 mb-lg-0" src="http://placehold.it/900x400" alt="">
      </div> -->
      
    <div class="col-lg-12 light-bg head text-center">
      <h1 class="font-weight-bold">
          Abhishek Agarwal
      </h1>
      <p>ep17btech11001@iith.ac.in</p>

      <h4> Alumni <br> Indian Institute of Technology, Hyderabad </h4>
      <a class="btn btn-primary" href="reports/Resume_Abhishek_Agarwal_14-Jan-2025.pdf" target="_blank">
          One Page Resume
      </a>
    </div>
  </div>

  <div class="my-5 py-4 text-center dark-bg" style="margin-bottom: 0 !important; border-radius: 0;">
    <h1 class="text-white m-0">Research Projects </h1>
  </div>
    
  <div class="mid-panel row dark-bg">
    <div class="col-md-6 col-lg-4 mb-5">
      <div class="card h-100 light-bg">
        <div class="card-body">
          <h2 class="card-title">Aug 2020</h2>
          <p class="card-text"> Novel data driven Top Tagger based on Deep Learning in <i>pp &rightarrow; ttbar</i> LHC like event.</p>
        </div>
        <div class="card-footer text-center">
          <a href="reports/NovelTopTagging.pdf" class="btn btn-primary" target="_blank">
            Report
          </a>
        </div>
      </div>
    </div>

    <div class="col-md-6 col-lg-4 mb-5">
      <div class="card h-100 light-bg">
        <div class="card-body">
          <h2 class="card-title">July 2020</h2>
          <p class="card-text">Preliminary comparison of newer clustering methods as jet finders at LHC, compared with FastJet's jet reconstruction. </p>
        </div>
        <div class="card-footer text-center">
          <a href="reports/Clustering_Algorithms_in_HEP_6th_Sem.pdf" class="btn btn-primary" target="_blank">
            Report
          </a>
        </div>
      </div>
    </div>
    
    <div class="col-md-6 col-lg-4 mb-5">
      <div class="card h-100 light-bg">
        <div class="card-body">
          <h2 class="card-title">June 2020</h2>
          <p class="card-text">General solution to a damped harmonic oscillator under an external force. A simple case study solved both analytically and numerically.</p>
        </div>
        <div class="card-footer text-center">
          <a href="reports/ForcedOscillations-6th-Sem.pdf" class="btn btn-primary" target="_blank">
            Report
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="mid-panel row dark-bg">
    <div class="col-md-6 col-lg-4 mb-5">
      <div class="card h-100 light-bg">
        <div class="card-body">
          <h2 class="card-title">November 2019</h2>
          <p class="card-text">Analysis angular correlation of the hard final state in the <i>pp &rightarrow; ttbar</i> LHC like event.</p>
        </div>
        <div class="card-footer text-center">
          <a href="reports/BtechProjectReport-5th-Sem.pdf" class="btn btn-primary" target="_blank">
            Report
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="my-5 py-4 text-center dark-bg" style="margin-bottom: 0 !important; border-radius: 0;">
  <h1 class="text-white m-0">Musings </h1>
  </div>

  <div class="mid-panel row dark-bg">
    <div class="col-md-6 col-lg-4 mb-5">
      <div class="card h-100 light-bg">
        <div class="card-body">
          <h2 class="card-title">Oct 2020</h2>
          <p class="card-text">Estimating Bound State Energies of one dimensional potentials by numerically solving of Schrodinger Equation. </p>
        </div>
        <div class="card-footer text-center">
          <a href="SchrodingerSolver.html" class="btn btn-primary" target="_blank">
            I want to see it in Action!
          </a>
        </div>
      </div>
    </div>
    
    <div class="col-md-6 col-lg-4 mb-5">
      <div class="card h-100 light-bg">
        <div class="card-body">
          <h2 class="card-title">April 2023</h2>
          <p class="card-text">Analysing the Revenue for Marketplace of Tokenized Shares of Investments, are tokenized investments a scam?   </p>
        </div>
        <div class="card-footer text-center">
          <a href="reports/Slice_of_Wonderland_Economic_Model.pdf" class="btn btn-primary" target="_blank">
            Report
          </a>
        </div>
      </div>
    </div>
  </div>

  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Abhishek Agarwal 2020</p>
    </div>
  </footer>

</body>

<script>
  let width = window.innerWidth;
  let height = window.innerHeight;
  if (height > width) {
      width = "auto";
      height = "100%";
  } else {
      width = "100%";
      height = "auto";
  }
  document.getElementById("background").style.width = width;
  document.getElementById("background").style.height = height;
</script>
</html>
