<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
        <title>Abhishek Agarwal</title>
    </head>

    <style>
        html {
            background-color: #161;
            background-size: 100% auto;
        }
        body {
            text-align: center;
        }
        .trans-bg {
            background-color: #11111100;
        }
        .dark-bg{
            color: honeydew;
            background-color: #111111b9;
        }
        .light-bg {
            color: #111;
            background-color: #cccccc99;
        }
        .panel {
            padding-bottom: 10px;
            padding-top: 15px;
        }
        .card {
            width: 16rem;
            border: none;
        }
        #background {
            position: fixed;
            right: 0;
            z-index: -1;
            bottom: 0;
            min-width: 100%;
            /* min-height: 100%; */
        }
    </style>
    <body class="trans-bg">
        <video autoplay muted loop id="background">
            <source src="rendering.mp4" type="video/mp4">
        </video>
        <div class="jumbotron jumbotron-fluid light-bg">
            <div class="container">
                <div>
                    <h1 class="display-4">Abhishek Agarwal
                        <div style="text-align: float; font-size: medium;">
                            ep17btech11001@iith.ac.in
                        </div>
                    </h1>
                </div>
                <p class="lead">
                    Final Year Student at IIT Hyderabad
                    Bachelor's of Technology in Engineering Physics
                    <br>
                    <small>Minor in Computer Science and Engineering</small>
                </p>
            </div>
          </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 panel dark-bg">
                    <h2> Projects in Physics</h2>
                    <div class="row">
                        <div class="card col-6 trans-bg">
                            <div class="card-body">
                                <h5 class="card-title">Angular Correlation: <br> 
                                    <i>pp &rightarrow; ttbar </i>at LHC
                                </h5>
                                <a href="BtechProjectReport-5th-Sem.pdf" class="btn btn-primary" target="_blank">Report</a>
                            </div>
                        </div>
                        <div class="card col-6 trans-bg">
                            <div class="card-body">
                                <h5 class="card-title">General Solution to <br> 
                                    Forced Oscillators
                                </h5>
                                <a href="ForcedOscillations-6th-Sem.pdf" class="btn btn-primary" target="_blank">Report</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 panel dark-bg">
                    <h2> About Myself</h2>
                    <div class="row">
                        <div class="card col-6 trans-bg">
                            <div class="card-body">
                                <h5 class="card-title">One Page Resume <br>
                                    <small>updated 15 Oct 2019</small>
                                </h5>
                                <a href="Resume_Abhishek_Agarwal_15-Oct-2019.pdf" class="btn btn-info" target="_blank">Resume</a>
                            </div>
                        </div>
                        <div class="card col-6 trans-bg">
                            <div class="card-body">
                                <h5 class="card-title">
                                    If you want to visualise something with graphics contact me!
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <a class="btn btn-primary" href="Resume_Abhishek_Agarwal_15-Oct-2019.pdf" role="button" target="_blank">
            Click here for my One Page Resume
        </a> -->
        
    </body>
    

</html>