<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
	<title>I had bigger plans for this but I had a tough week</title>
	<style type="text/css">
	body {
		background: #2b5876; 
		background: -webkit-linear-gradient(to right, #4e4376, #2b5876); 
		background: linear-gradient(to right, #4e4376, #2b5876);
		color:  whitesmoke;
	}
	</style>
</head>
<body>
	<div class="container-fluid text-center">
		<style type="text/css">
			.top {
				font-size: 4em;
				padding: 3%;
			}
		</style>
		<h1 class="top">To the most beautiful girl of my generation:<br>
		Happy 6 months anniversary!</h1>
	</div>
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
	 	<ol class="carousel-indicators">
		    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
	  	</ol>
	  	<div class="carousel-inner">
		    <div class="carousel-item active">
		    	<div class="container">
		    		<div class="row">
		    			<div class="col-sm">
		      				<img class="d-block w-50" src="Apr7.png" alt="First slide">
		    			</div>
		    			<div class="col-sm">
		      				<h2>April 7th</h2>
		      				<h3>Dont even try to say you dont look beautiful in this</h3>
		    			</div>
		    		</div>
		    	</div>
		    </div>
		    <div class="carousel-item">
			    <div class="container">
			    		<div class="row">
			    			<div class="col-sm">
			      				<h2>April 14th</h2>
			      				<h3>Ayye masakkli masakkli ud matak matak kali</h3>
			    			</div>
			    			<div class="col-sm">
			      				<img class="d-block w-50" src="Apr14.png" alt="First slide">
			    			</div>
			    		</div>
			    	</div>
		    </div>
		    <div class="carousel-item">
		      	<div class="container">
		    		<div class="row">
		    			<div class="col-sm">
		      				<img class="d-block w-50" src="Apr16.png" alt="First slide">
		    			</div>
		    			<div class="col-sm">
		      				<h2>April 16th</h2>
		      				<h3>Have you looked at yourself in leather jackets? I would fall head over heels for that :grin: :grin:</h3>
		    			</div>
		    		</div>
		    	</div>
		    </div>
		    <div class="carousel-item">
		      	<div class="container">
		    		<div class="row">
		    			<div class="col-sm">
		      				<h2>March 27th</h2>
		      				<h3>The long distance has not been tough, being away from my support is only unfulfiling. </h3>
		    			</div>
		    			<div class="col-sm">
		      				<img class="d-block w-50" src="Mar27.png" alt="First slide">
		    			</div>
		    		</div>
		    	</div>
		    </div>
		    <div class="carousel-item">
		      	<div class="container">
		    		<div class="row">
		    			<div class="col-sm">
		      				<img class="d-block w-50" src="May3.png" alt="First slide">
		    			</div>
		    			<div class="col-sm">
		      				<h2>May 3rd</h2>
		      				<h3> You were worried about not getting sleep then I won the challenge of bringing you sleep in under 9 songs XD.</h3>
		      				<h3> I sang like 12 more songs after that lmao.</h3>
		    			</div>
		    		</div>
		    	</div>
		    </div>
		    <div class="carousel-item">
		      	<div class="container">
		    		<div class="row">
		    			<div class="col-sm">
		      				<h2>May 9th</h2>
		      				<h3> Evidence for when you said you had dark circles and I said your eyes shine despite that (づ｡◕‿‿◕｡)づ</h3>
		    			</div>
		    			<div class="col-sm">
		      				<img class="d-block w-50" src="May9.png" alt="First slide">
		    			</div>
		    		</div>
		    	</div>
		    </div>
		    <div class="carousel-item">
		      	<div class="container">
		    		<div class="row">
		    			<div class="col-sm">
		      				<img class="d-block w-50" src="May18.png" alt="First slide">
		    			</div>
		    			<div class="col-sm">
		      				<h2>May 18th</h2>
		      				<h3>When you just weren't feeling it and you ordered a bunch of ice cream for comfort food +_+ </h3>
		    			</div>
		    		</div>
		    	</div>
		    </div>
		    <div class="carousel-item">
		      	<div class="container">
		    		<div class="row">
		    			<div class="col-sm">
		      				<h2>May 23rd</h2>
		      				<h3>The unmatched talent I got to witness when my baby had finally had her space to overcome her sadness</h3>
		    			</div>
		    			<div class="col-sm">
		      				<img class="d-block w-50" src="May23.png" alt="First slide">
		    			</div>
		    		</div>
		    	</div>
		    </div>
		    <div class="carousel-item">
		      	<div class="container">
		    		<div class="row">
		    			<div class="col-sm">
		      				<img class="d-block w-50" src="May23-2.png" alt="First slide">
		    			</div>
		    			<div class="col-sm">
		      				<h2>May 23rd</h2>
		      				<h3>When my baby was looking so cute bhabhi was actively annoyed by it ¬‿¬  </h3>
		    			</div>
		    		</div>
		    	</div>
		    </div>
		    <div class="carousel-item">
		      	<div class="container">
		    		<div class="row">
		    			<div class="col-sm">
		      				<h2>May 24th</h2>
		      				<h3>Working and so desirable, I dont want to sleep cause when I dream of you it doesnt hold a candle to the sun of your looks M‿M </h3>
		    			</div>
		    			<div class="col-sm">
		      				<img class="d-block w-50" src="May24.png" alt="First slide">
		    			</div>
		    		</div>
		    	</div>
		    </div>
	  	</div>
		<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
	<div class="container-fluid text-center">
		<h5> Made with <span style="color: red;"> &#9829;</span> by Niggerwala, 5th June 2021. </h5>
	</div>
	<div class="wrapper">
		<div class="container-fluid text-center">
			<ul class="bg-bubbles">
				<li class="bg" id="box1"></li>
				<li class="bg" id="box2"></li>
				<li class="bg" id="box3"></li>
				<li class="bg" id="box4"></li>
				<li class="bg" id="box5"></li>
				<li class="bg" id="box6"></li>
				<li class="bg" id="box7"></li>
				<li class="bg" id="box8"></li>
				<li class="bg" id="box9"></li>
				<li class="bg" id="box0"></li>
			</ul>
		</div>
	</div>
<style type="text/css">

.bg-bubbles{
  	overflow: hidden;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	
	z-index: -1;
}
li.bg {
	position: absolute;
	list-style: none;
	display: block;
	width: 40px;
	height: 40px;
	background-color: #ffffff33;
	bottom: -160px;
	
	-webkit-animation: square 25s infinite;
	animation:         square 25s infinite;
	
	-webkit-transition-timing-function: linear;
	transition-timing-function: linear;
}
#box1 {
	left: 10%;
}

#box2 {
	left: 20%;
	
	width: 80px;
	height: 80px;
	
	animation-delay: 2s;
	animation-duration: 17s;
}

#box3 {
	left: 25%;
	animation-delay: 4s;
}

#box4 {
	left: 40%;
	width: 60px;
	height: 60px;
	
	animation-duration: 22s;
	
	background-color: fade(white, 25%);
}

#box5 {
	left: 70%;
}

#box6 {
	left: 80%;
	width: 120px;
	height: 120px;
	
	animation-delay: 3s;
	background-color: fade(white, 20%);
}

#box7 {
	left: 32%;
	width: 160px;
	height: 160px;
	
	animation-delay: 7s;
}

#box8 {
	left: 55%;
	width: 20px;
	height: 20px;
	
	animation-delay: 15s;
	animation-duration: 40s;
}

#box9 {
	left: 25%;
	width: 10px;
	height: 10px;
	
	animation-delay: 2s;
	animation-duration: 40s;
	background-color: fade(white, 30%);
}

#box0 {
	left: 90%;
	width: 160px;
	height: 160px;
	
	animation-delay: 11s;
}

@-webkit-keyframes square {
  0%   { transform: translateY(0); }
  100% { transform: translateY(-700px) rotate(600deg); }
}
@keyframes square {
  0%   { transform: translateY(0); }
  100% { transform: translateY(-700px) rotate(600deg); }
}
</style>
</body>
</html>
