<!DOCTYPE html>
<html>


    <head>
        <title>TruePR Design Plan</title>
        <style>
            body {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                text-align: center;
                background-color: #000;
                /* background-color: #001F06; */
                color: #BFBF04;
            }
            .data-fg {
                color:tomato;
            }
            .data-bg {
                color:maroon;
            }
            .user-fg {
                color:skyblue;
            }
            .user-bg {
                color: navy;
            }

            .panel {
                padding-top: 1px;
                width: 50vw;
                height: 50vh;
                background-color: #090f08;
                border-radius: 3%;
                display: inline-block;
            }

        </style>
    </head>

    <body>
        <h1>TruePR Design Plan</h1>
        <h3>
            <a class="data-fg">Data Layer</a>
            <a class="user-fg">User Layer</a>
        </h3>

        <div class="panel">
            <h2>Login & Accounts</h2>

            <div>
                
            </div>
        </div>
    </body>
</html>